<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Aricie.PortalKeeper" type="Module" version="4.0.1">
      <friendlyName>Aricie - PortalKeeper</friendlyName>
      <description>Portal Keeper is a swiss army knife for DotNetNuke. It runs a rule engine as a firewall and a series of scheduled bots. Default configuration comes with a focus on security in dedicated firewall rules,  extended custom errors configurator, and demonstrate scheduled engines with bitcoin trading bots.</description>
      <owner>
        <name >Aricie</name>
        <organization>Aricie</organization>
        <url><![CDATA[<a href="http://www.aricie.com" target="_new">www.aricie.com</a>]]></url>
        <email><![CDATA[<a href="mailto:support@aricie.fr">support@aricie.fr</a>]]></email>
      </owner>
      <iconFile>PKP-Logo.png</iconFile>
      <license>You are granted a license to install the SOFTWARE PRODUCT on a single production web server, and use it for a SINGLE DotNetNuke installation (instance). You are also permitted to use the same license for non-production development or staging servers.  If you purchased a SOURCE LICENSE: You are further licensed to view the source code of the SOFTWARE PRODUCT and modify it for use as described above. Under no circumstances may the source code or products developed by using the source code be re-distributed in any form.</license>
      <releaseNotes src="ReleaseNotes.html" />
      <dependencies>
        <dependency type="Package">Aricie.Shared</dependency>
        <dependency type="Type">Aricie.DNN.VersionManagement.AricieSharedMustBeAtLeastVersion1_7_1, Aricie.DNN;Aricie.VersionManagement.AricieSharedMustBeAtLeastVersion1_7_1, Aricie.Core</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Aricie.PortalKeeper</moduleName>
            <foldername>Aricie.PortalKeeper</foldername>
            <businessControllerClass>Aricie.DNN.Modules.PortalKeeper.BusinessController, Aricie.PortalKeeper</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Aricie.PortalKeeper</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Aricie.PortalKeeper/KeeperConfig.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
                <moduleControls>
                  <moduleControl>
                    <controlKey >Settings</controlKey>
                    <controlSrc>DesktopModules/Aricie.PortalKeeper/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Admin</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Aricie.DNN.Modules.PortalKeeper.BusinessController, Aricie.PortalKeeper</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList />
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>Aricie.PortalKeeper.dll</name>
              <sourceFileName>Aricie.PortalKeeper.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.PortalKeeper.Bitcoin.dll</name>
              <sourceFileName>Aricie.PortalKeeper.Bitcoin.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.PortalKeeper.Bitcoin.Strategies.dll</name>
              <sourceFileName>Aricie.PortalKeeper.Bitcoin.Strategies.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.PortalKeeper.Reddit.dll</name>
              <sourceFileName>Aricie.PortalKeeper.Reddit.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>RedditSharp.dll</name>
              <sourceFileName>RedditSharp.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Newtonsoft.Json.dll</name>
              <sourceFileName>Newtonsoft.Json.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>OpenRasta.dll</name>
              <sourceFileName>OpenRasta.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>OpenRasta.Hosting.AspNet.dll</name>
              <sourceFileName>OpenRasta.Hosting.AspNet.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>FileHelpers.dll</name>
              <sourceFileName>FileHelpers.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SharpMap.dll</name>
              <sourceFileName>SharpMap.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SharpMap.Web.dll</name>
              <sourceFileName>SharpMap.Web.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SharpMap.Data.dll</name>
              <sourceFileName>SharpMap.Data.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SharpMap.Data.Providers.Kml.dll</name>
              <sourceFileName>SharpMap.Data.Providers.Kml.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SharpKml.dll</name>
              <sourceFileName>SharpKml.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SharpKml.Kmz.dll</name>
              <sourceFileName>SharpKml.Kmz.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>GeoAPI.dll</name>
              <sourceFileName>GeoAPI.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>GeoAPI.Extensions.dll</name>
              <sourceFileName>GeoAPI.Extensions.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>NetTopologySuite.dll</name>
              <sourceFileName>NetTopologySuite.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Common.Logging.dll</name>
              <sourceFileName>Common.Logging.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>PowerCollections.dll</name>
              <sourceFileName>PowerCollections.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>ProjNet.dll</name>
              <sourceFileName>ProjNet.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>BruTile.dll</name>
              <sourceFileName>BruTile.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>BruTile.Serialization.dll</name>
              <sourceFileName>BruTile.Serialization.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>BruTile.Desktop.dll</name>
              <sourceFileName>BruTile.Desktop.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>MonoTorrent.dll</name>
              <sourceFileName>MonoTorrent.dll</sourceFileName>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\Aricie.PortalKeeper</basePath>
            <file>
              <name>ReleaseNotes.html</name>
            </file>
            <file>
              <name>PKP-Logo.png</name>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Aricie.PortalKeeper</basePath>
            <resourceFile>
              <name>Aricie.PortalKeeper_resources.zip</name>
              <sourceFileName>Aricie.PortalKeeper_resources.zip</sourceFileName>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>