<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Aricie.PortalKeeper" type="Module" version="04.03.03">
      <friendlyName>Aricie - PortalKeeper</friendlyName>
      <description>Portal Keeper is a swiss army knife for DotNetNuke. It runs a rule engine as a firewall and a series of scheduled bots. Default configuration comes with a focus on security in dedicated firewall rules,  extended custom errors configurator, and demonstrate scheduled engines with bitcoin trading bots.</description>
      <owner>
        <name >Aricie</name>
        <organization>Aricie</organization>
        <url><![CDATA[<a href="http://www.aricie.com" target="_new">www.aricie.com</a>]]></url>
        <email><![CDATA[<a href="mailto:support@aricie.fr">support@aricie.fr</a>]]></email>
      </owner>
      <iconFile>PKP-Logo.png</iconFile>
      <license>
        The MIT License (MIT)
        Copyright (c) 2013 Aricie

        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      </license>
      <releaseNotes src="ReleaseNotes.html" />
      <dependencies>
        <dependency type="Package">Aricie.Shared</dependency>
        <dependency type="Type">Aricie.DNN.VersionManagement.AricieSharedMustBeAtLeastVersion1_7_1, Aricie.DNN;Aricie.VersionManagement.AricieSharedMustBeAtLeastVersion1_7_1, Aricie.Core</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Aricie.PortalKeeper</moduleName>
            <foldername>Aricie.PortalKeeper</foldername>
            <businessControllerClass>Aricie.DNN.Modules.PortalKeeper.BusinessController, Aricie.PortalKeeper</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Aricie.PortalKeeper</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Aricie.PortalKeeper/KeeperConfig.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
                <moduleControls>
                  <moduleControl>
                    <controlKey >Settings</controlKey>
                    <controlSrc>DesktopModules/Aricie.PortalKeeper/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Admin</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Aricie.DNN.Modules.PortalKeeper.BusinessController, Aricie.PortalKeeper</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList />
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>Aricie.PortalKeeper.dll</name>
              <sourceFileName>Aricie.PortalKeeper.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.PortalKeeper.XmlSerializers.dll</name>
              <sourceFileName>Aricie.PortalKeeper.XmlSerializers.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.PortalKeeper.DNN7.dll</name>
              <sourceFileName>Aricie.PortalKeeper.DNN7.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Newtonsoft.Json.dll</name>
              <sourceFileName>Newtonsoft.Json.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>FileHelpers.dll</name>
              <sourceFileName>FileHelpers.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Google.GData.Client.dll</name>
              <sourceFileName>Google.GData.Client.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Google.GData.Extensions.dll</name>
              <sourceFileName>Google.GData.Extensions.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Google.GData.Spreadsheets.dll</name>
              <sourceFileName>Google.GData.Spreadsheets.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>WatiN.Core.dll</name>
              <sourceFileName>WatiN.Core.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Interop.SHDocVw.dll</name>
              <sourceFileName>Interop.SHDocVw.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.PortalKeeper.Bitcoin.dll</name>
              <sourceFileName>Aricie.PortalKeeper.Bitcoin.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.PortalKeeper.Bitcoin.Strategies.dll</name>
              <sourceFileName>Aricie.PortalKeeper.Bitcoin.Strategies.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.PortalKeeper.Reddit.dll</name>
              <sourceFileName>Aricie.PortalKeeper.Reddit.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>IronPython.dll</name>
              <sourceFileName>IronPython.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Microsoft.Dynamic.dll</name>
              <sourceFileName>Microsoft.Dynamic.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Microsoft.Scripting.Core.dll</name>
              <sourceFileName>Microsoft.Scripting.Core.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Microsoft.Scripting.dll</name>
              <sourceFileName>Microsoft.Scripting.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>OpenRasta.dll</name>
              <sourceFileName>OpenRasta.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>OpenRasta.Hosting.AspNet.dll</name>
              <sourceFileName>OpenRasta.Hosting.AspNet.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>RedditSharp.dll</name>
              <sourceFileName>RedditSharp.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>MonoTorrent.dll</name>
              <sourceFileName>MonoTorrent.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.PortalKeeper.GIS.dll</name>
              <sourceFileName>Aricie.PortalKeeper.GIS.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SharpMap.dll</name>
              <sourceFileName>SharpMap.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SharpMap.Extensions.dll</name>
              <sourceFileName>SharpMap.Extensions.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SharpMap.Layers.Brutile.dll</name>
              <sourceFileName>SharpMap.Layers.Brutile.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SharpMap.Web.dll</name>
              <sourceFileName>SharpMap.Web.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SharpMap.Converters.GeoJSON.dll</name>
              <sourceFileName>SharpMap.Converters.GeoJSON.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SharpKml.dll</name>
              <sourceFileName>SharpKml.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SharpKml.Kmz.dll</name>
              <sourceFileName>SharpKml.Kmz.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Ionic.Zip.Reduced.dll</name>
              <sourceFileName>Ionic.Zip.Reduced.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>GeoAPI.dll</name>
              <sourceFileName>GeoAPI.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>NetTopologySuite.dll</name>
              <sourceFileName>NetTopologySuite.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Common.Logging.Core.dll</name>
              <sourceFileName>Common.Logging.Core.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Common.Logging.dll</name>
              <sourceFileName>Common.Logging.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>PowerCollections.dll</name>
              <sourceFileName>PowerCollections.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>ProjNet.dll</name>
              <sourceFileName>ProjNet.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>BruTile.dll</name>
              <sourceFileName>BruTile.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>BruTile.MbTiles.dll</name>
              <sourceFileName>BruTile.MbTiles.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.PortalKeeper.AI.dll</name>
              <sourceFileName>Aricie.PortalKeeper.AI.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>aima-core.dll</name>
              <sourceFileName>aima-core.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>IKVM.Runtime.dll</name>
              <sourceFileName>IKVM.Runtime.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>IKVM.OpenJDK.Core.dll</name>
              <sourceFileName>IKVM.OpenJDK.Core.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>IKVM.OpenJDK.Text.dll</name>
              <sourceFileName>IKVM.OpenJDK.Text.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>IKVM.OpenJDK.Media.dll</name>
              <sourceFileName>IKVM.OpenJDK.Media.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>IKVM.OpenJDK.Security.dll</name>
              <sourceFileName>IKVM.OpenJDK.Security.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>IKVM.OpenJDK.SwingAWT.dll</name>
              <sourceFileName>IKVM.OpenJDK.SwingAWT.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>IKVM.OpenJDK.Util.dll</name>
              <sourceFileName>IKVM.OpenJDK.Util.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>IKVM.OpenJDK.XML.API.dll</name>
              <sourceFileName>IKVM.OpenJDK.XML.API.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>IKVM.OpenJDK.Misc.dll</name>
              <sourceFileName>IKVM.OpenJDK.Misc.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>GoTraxx.exe</name>
              <sourceFileName>GoTraxx.exe</sourceFileName>
            </assembly>
            <assembly>
              <name>EvalWrapper.dll</name>
              <sourceFileName>EvalWrapper.dll</sourceFileName>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\Aricie.PortalKeeper</basePath>
            <file>
              <name>ReleaseNotes.html</name>
            </file>
            <file>
              <name>PKP-Logo.png</name>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Aricie.PortalKeeper</basePath>
            <resourceFile>
              <name>Aricie.PortalKeeper_resources.zip</name>
              <sourceFileName>Aricie.PortalKeeper_resources.zip</sourceFileName>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>