<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Aricie.PortalKeeper</name>
      <friendlyname>Aricie - PortalKeeper</friendlyname>
      <foldername>Aricie.PortalKeeper</foldername>
      <modulename>Aricie.PortalKeeper</modulename>
      <description>Portal Keeper is a swiss army knife for DotNetNuke. It runs a rule engine as a firewall and a series of scheduled bots. Default configuration comes with a focus on security in dedicated firewall rules,  extended custom errors configurator, and demonstrate scheduled engines with bitcoin trading bots.</description>
      <version>04.00.00</version>
      <businesscontrollerclass>Aricie.DNN.Modules.PortalKeeper.BusinessController, Aricie.PortalKeeper</businesscontrollerclass>
      <resourcefile>Aricie.PortalKeeper_resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>Aricie.PortalKeeper</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Aricie.PortalKeeper/KeeperConfig.ascx</src>
              <type>View</type>
              <supportspartialrendering>true</supportspartialrendering>
            </control>
            <control>
              <key>Settings</key>
              <src>DesktopModules/Aricie.PortalKeeper/Settings.ascx</src>
              <type>Admin</type>
              <supportspartialrendering>true</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ReleaseNotes.html</name>
        </file>
        <file>
          <name>PKP-Logo.png</name>
        </file>
        <!-- Assemblies PKP -->
        <file>
          <name>Aricie.PortalKeeper.dll</name>
        </file>
        <file>
          <name>Aricie.PortalKeeper.Bitcoin.dll</name>
        </file>
        <file>
          <name>Aricie.PortalKeeper.Bitcoin.Strategies.dll</name>
        </file>
        <file>
          <name>Aricie.PortalKeeper.Reddit.dll</name>
        </file>
        <file>
          <name>RedditSharp.dll</name>
        </file>
        <file>
          <name>Newtonsoft.Json.dll</name>
        </file>
        <file>
          <name>OpenRasta.dll</name>
        </file>
        <file>
          <name>OpenRasta.Hosting.AspNet.dll</name>
        </file>
        <file>
          <name>FileHelpers.dll</name>
        </file>
        <file>
          <name>SharpMap.dll</name>
        </file>
        <file>
          <name>SharpMap.Web.dll</name>
        </file>
        <file>
          <name>SharpMap.Data.dll</name>
        </file>
        <file>
          <name>SharpMap.Data.Providers.Kml.dll</name>
        </file>
        <file>
          <name>SharpKml.dll</name>
        </file>
        <file>
          <name>SharpKml.Kmz.dll</name>
        </file>
        <file>
          <name>GeoAPI.dll</name>
        </file>
        <file>
          <name>GeoAPI.Extensions.dll</name>
        </file>
        <file>
          <name>NetTopologySuite.dll</name>
        </file>
        <file>
          <name>Common.Logging.dll</name>
        </file>
        <file>
          <name>PowerCollections.dll</name>
        </file>
        <file>
          <name>ProjNet.dll</name>
        </file>
        <file>
          <name>BruTile.dll</name>
        </file>
        <file>
          <name>BruTile.Serialization.dll</name>
        </file>
        <file>
          <name>BruTile.Desktop.dll</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>