<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Aricie.PortalKeeper" type="Module" version="04.02.02">
      <friendlyName>Aricie - PortalKeeper</friendlyName>
      <description>Portal Keeper is a swiss army knife for DotNetNuke. It runs a rule engine as a firewall and a series of scheduled bots. Default configuration comes with a focus on security in dedicated firewall rules,  extended custom errors configurator, and demonstrate scheduled engines with bitcoin trading bots.</description>
      <owner>
        <name >Aricie</name>
        <organization>Aricie</organization>
        <url><![CDATA[<a href="http://www.aricie.com" target="_new">www.aricie.com</a>]]></url>
        <email><![CDATA[<a href="mailto:support@aricie.fr">support@aricie.fr</a>]]></email>
      </owner>
      <iconFile>PKP-Logo.png</iconFile>
      <license>
        The MIT License (MIT)
        Copyright (c) 2013 Aricie

        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      </license>
      <releaseNotes src="ReleaseNotes.html" />
      <dependencies>
        <dependency type="Package">Aricie.Shared</dependency>
        <dependency type="Type">Aricie.DNN.VersionManagement.AricieSharedMustBeAtLeastVersion1_7_1, Aricie.DNN;Aricie.VersionManagement.AricieSharedMustBeAtLeastVersion1_7_1, Aricie.Core</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Aricie.PortalKeeper</moduleName>
            <foldername>Aricie.PortalKeeper</foldername>
            <businessControllerClass>Aricie.DNN.Modules.PortalKeeper.BusinessController, Aricie.PortalKeeper</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Aricie.PortalKeeper</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Aricie.PortalKeeper/KeeperConfig.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
                <moduleControls>
                  <moduleControl>
                    <controlKey >Settings</controlKey>
                    <controlSrc>DesktopModules/Aricie.PortalKeeper/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Admin</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Aricie.DNN.Modules.PortalKeeper.BusinessController, Aricie.PortalKeeper</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList />
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>Aricie.PortalKeeper.dll</name>
              <sourceFileName>Aricie.PortalKeeper.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.PortalKeeper.XmlSerializers.dll</name>
              <sourceFileName>Aricie.PortalKeeper.XmlSerializers.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.PortalKeeper.DNN7.dll</name>
              <sourceFileName>Aricie.PortalKeeper.DNN7.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Newtonsoft.Json.dll</name>
              <sourceFileName>Newtonsoft.Json.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>FileHelpers.dll</name>
              <sourceFileName>FileHelpers.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Google.GData.Client.dll</name>
              <sourceFileName>Google.GData.Client.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Google.GData.Extensions.dll</name>
              <sourceFileName>Google.GData.Extensions.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Google.GData.Spreadsheets.dll</name>
              <sourceFileName>Google.GData.Spreadsheets.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>WatiN.Core.dll</name>
              <sourceFileName>WatiN.Core.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Interop.SHDocVw.dll</name>
              <sourceFileName>Interop.SHDocVw.dll</sourceFileName>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\Aricie.PortalKeeper</basePath>
            <file>
              <name>ReleaseNotes.html</name>
            </file>
            <file>
              <name>PKP-Logo.png</name>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Aricie.PortalKeeper</basePath>
            <resourceFile>
              <name>Aricie.PortalKeeper_resources.zip</name>
              <sourceFileName>Aricie.PortalKeeper_resources.zip</sourceFileName>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>