<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aricie.PortalKeeper.AI.CSP.CSPSolverInfo">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAABAAQQEA=</HashCode>
      <FileName>CSP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Aricie.PortalKeeper.AI.CSP.CSPStrategy">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSP.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Aricie.PortalKeeper.AI.CSP.CSPInference">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CSP.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Aricie.PortalKeeper.AI.CSP.CSPSelection">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAEAAAAA=</HashCode>
      <FileName>CSP.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>