<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aricie.DNN.Entities.ConditionalEntity(Of T)">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>Entities\ConditionalEntity.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aricie.DNN.Entities.ControlUrlInfo">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAQFAAACAAAAAAAIAAAAAAAEAACAAAAAAACAA=</HashCode>
      <FileName>Entities\ControlUrlInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aricie.DNN.Entities.FileUploadInfo">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>Entities\FileUpload.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aricie.DNN.Entities.APICredentials">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAIQAAgCAAAAAAgAAAAAAIAAAIAAAAEA=</HashCode>
      <FileName>Entities\LoginInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aricie.DNN.Entities.LoginInfo">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAMAAAAKAAAAAAAAAAAACAQAAAABAAEA=</HashCode>
      <FileName>Entities\LoginInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aricie.DNN.Entities.MetaDataInfo">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAIQAAAMigIEIEAAABAAAgAIAABAsAAAgAAECACIA=</HashCode>
      <FileName>Entities\MetaDataInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aricie.DNN.Entities.ParsedUri">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Entities\ParsedUri.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aricie.DNN.Entities.PingUrlInfo">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAAAIFAAOKw0AAAABBAAKAEAAECAABQQAACCgABAAQE=</HashCode>
      <FileName>Entities\PingUrlInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aricie.DNN.Entities.SimpleControlUrlInfo">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\SimpleControlUrlInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>